JWT_SECRET=supersecret
JWT_REFRESH_SECRET=supersecretkeyrefresh

DB_NAME="instantphysio"
DB_USER=admin
DB_PASSWORD=password
DB_URL=mysql_server
DB_ROOT_PASSWORD=root

CACHE_HOSTNAME=localhost

TEST_ENV=ci/local